{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Downloads/maths sem 2/use me/TinDog-Start-master"
		},
		{
			"path": "../../../../Downloads/maths sem 2/use me/Drum Kit Starting Files"
		},
		{
			"path": "../../../JQuery"
		},
		{
			"path": "../../../../Downloads/maths sem 2/use me/Simon Game Challenge Step 1 Answer"
		},
		{
			"path": "../../../../Downloads/maths sem 2/use me/workshop"
		},
		{
			"path": "../../../../Downloads/maths sem 2/use me/workshop/images"
		},
		{
			"path": "../../../../Downloads/maths sem 2/use me/11.3 TinDog Project"
		}
	]
}